CREATE TABLE event (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    date_epoch INTEGER NOT NULL,
    time TEXT NOT NULL,
    status TEXT NOT NULL,
    distance_km INTEGER,
    participants_count INTEGER NOT NULL DEFAULT 0,
    featured INTEGER NOT NULL DEFAULT 0,
    synced_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM event ORDER BY date_epoch ASC;

selectFeatured:
SELECT * FROM event WHERE featured = 1 LIMIT 1;

selectById:
SELECT * FROM event WHERE id = ?;

upsert:
INSERT OR REPLACE INTO event VALUES ?;

deleteById:
DELETE FROM event WHERE id = ?;

deleteAll:
DELETE FROM event;
